EXPRESS_PORT =5000
MONGO_URI =mongodb+srv://mapove1811:AHv26I5FwYMzzTqH@easybazard.wrp1xtx.mongodb.net/?retryWrites=true&w=majority&appName=easyBazard

JWT_SECRET=abac12afsdkjladf
NODE_ENV=development